<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7C9ED"
    tools:context=".MultChoose">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textSize="34sp"
        android:textColor="#07FCC5"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:text="Multiplicação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout1to3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4to6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1to3">

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textSize="10pt" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7to9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout4to6">

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="8"
                android:textSize="10pt" />

            <CheckBox
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="9"
                android:textSize="10pt" />

        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_twomult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>